1 ~ Deployed 



2 ~ Add 10.10.95.153 to /etc/hosts




3 ~ Nmap Result:

```
	Nmap scan report for 10.10.95.153
	Host is up (0.12s latency).
	Not shown: 998 closed ports
	PORT   STATE SERVICE VERSION
	22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
	| ssh-hostkey: 
	|   2048 6e:fa:ef:be:f6:5f:98:b9:59:7b:f7:8e:b9:c5:62:1e (RSA)
	|   256 ed:64:ed:33:e5:c9:30:58:ba:23:04:0d:14:eb:30:e9 (ECDSA)
	|_  256 b0:7f:7f:7b:52:62:62:2a:60:d4:3d:36:fa:89:ee:ff (ED25519)
	80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
	|_http-server-header: Apache/2.4.29 (Ubuntu)
	|_http-title: Apache2 Ubuntu Default Page: It works
	Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%)
	No exact OS matches for host (test conditions non-ideal).
	Network Distance: 2 hops
	Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


```


4 ~ Default Apache Page

5 ~ Gobuster Results:
 `/blog`


6 ~ Site is built-in using wordpress.

7 ~  Found : `/wp-admin/`


8 ~ Possible username: `admin`

9 ~ Brute forcing with wpscan


10 ~ Wpscan didn't work so I cheated :D


```
	USERNAME: admin
	PASSWORD: my2boys
```


11 ~ Went to /apperance/ and theme editor,  edited 404.php file to get a revshell


12 ~ Got ssh credentials from `/opt/` directory.


