1 - Scanning:


`

80/tcp   open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc          Microsoft Windows RPC
139/tcp  open  netbios-ssn    Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds   Windows Server 2016 Standard Evaluation 14393 microsoft-ds
3389/tcp open  ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2021-12-18T13:32:34+00:00
| ssl-cert: Subject: commonName=Relevant
| Not valid before: 2021-12-17T13:28:59
|_Not valid after:  2022-06-18T13:28:59
|_ssl-date: 2021-12-18T13:33:13+00:00; +1s from scanner time.
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2021-12-18T13:32:35
|_  start_date: 2021-12-18T13:29:29
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: Relevant
|   NetBIOS computer name: RELEVANT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-12-18T05:32:33-08:00

Additional: 49663:http

`

2 - We see that port 80 is open, so running gobuster:


`
Nothing interesting



`


3 - Discovering smb shares:


`
smbclient -L 10.10.139.120

`

There is a share called "nt4wrksv" and it contains passwords.txt which are encoded in base64. Decoding it will give us:


Bill - Juw4nnaM4n420696969!$$$
Bob - !P@$$W0rD!123

4 - Port 49663 is also running an http server. Enumurating that we know samba shares fetched password.txt from that directory:
Which is: `http://10.10.139.120:49663/nt4wrksv/passwords.txt` 
Basically an upload directory.


5 - With PrintSpoof.exe we get the root user and grabbing two flags. 