1 - Port Scanning: 


`
	PORT     STATE SERVICE    VERSION
	22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
	| ssh-hostkey: 
	|   2048 f3:c8:9f:0b:6a:c5:fe:95:54:0b:e9:e3:ba:93:db:7c (RSA)
	|   256 dd:1a:09:f5:99:63:a3:43:0d:2d:90:d8:e3:e1:1f:b9 (ECDSA)
	|_  256 48:d1:30:1b:38:6c:c6:53:ea:30:81:80:5d:0c:f1:05 (ED25519)
	53/tcp   open  tcpwrapped
	8009/tcp open  ajp13      Apache Jserv (Protocol v1.3)
	| ajp-methods: 
	|_  Supported methods: GET HEAD POST OPTIONS
	8080/tcp open  http       Apache Tomcat 9.0.30
	|_http-title: Apache Tomcat/9.0.30
	|_http-favicon: Apache Tomcat
	|_http-open-proxy: Proxy might be redirecting requests
	Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


`

2 - Enumuration: 

Apache Tomcat 9.0.30



3 - CVE-2020-1938


4 - We can log in with the credentials provided.

`
skyfuck:8730281lkjlkjdqlksalks

`

5 - Trying to escalate privileges with linpeas.sh


`

══╣ Possible private SSH keys were found!
/home/skyfuck/tryhackme.asc



`

6 - Copying files "tryhackme.asc" and "credential.pgp" to our machine.

7 - ".asc" is the key of "credential.pgp", however, it asks for a passphrase. By utilizing "gpg2john", we can easily break the password.

`
Credentials:

merlin:asuyusdoiuqoilkda312j31k2j123j1g23g12k3g12kj3gk12jg3k12j3kj123j


` 

8 - Running `sudo -l`, user merlin can run `zip` command as sudo without a password.
